
#outer-wrapper{
    overflow-x:hidden;
}
body {
    position:relative;
    font-family: Poppins, sans-serif;
}
/* NAVBAR */
.logo {
    font-size: 35px;
    color: #333;
}

.logo:hover {
    cursor: default;
}

.flex-container {
    display: flex;  
    justify-content: space-evenly; /* można zamienić na space around */
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 40px;
    margin-bottom: 250px;
    padding: 0 20px;
}

#nav-links{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    gap: 50px;
    font-size: 30px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1em;
    color: #333;
    transition: color 0.3s, text-shadow 0.3s;
}

nav ul li a:hover{
    color: black; 
    text-shadow: 0 0 10px rgba(0, 3, 6, 0.276); 
}

.flex-container2 {
    padding-bottom: 200px;
    gap: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main-photo {
    width: 100%;
    max-width: 700px;
    border-radius: 50%;
}

.flex-container3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    gap: 20px;
    
}
p{
    margin: 0;
}
.par1{
    font-size: 35px;
}
.par2{
    font-size: 65px;
    font-weight: bold;
}
.par3{
    font-size: 50px;
}
.buttons{
    width: 140px;
    padding: 20px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 34px;
    transition: all 0.3s ease;
}
.CV{
    background-color: white;
    border: 2px solid black;
    color: black;
}
.CV:hover{
    color: white;
    background-color: #182223;
    border: 2px solid black;
}
.INFO{
    background-color: #182223;
    border: 2px solid black;
    color: white;
}
.INFO:hover{
    color: white;
    background-color: black;
    border: 2px solid black;
}
.flex-container3 > div{
    display: flex;
    gap: 15px;
}
.logos{
    width: 45px;
    border-radius: 50%;
}
/* About */
#About{
    position: relative;
    padding-top: 150px;
    padding-bottom: 200px;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}
#grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 50px 100px;
    max-width: 2000px;
    width: 95%;
    margin: 0 auto;
    padding: 20px;
}
#grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#grid-item-1 > img{
    min-width: 600px;
}
.grid-item-2-3{
    text-align: center;
    margin-top: 150px;
    border: 2px solid black;
    border-radius: 32px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    min-width: 425px;
    min-height: 100px;
}
#grid-item-4 {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.par4{
    font-size: 24px;
}
.par5{
    font-size: 20px;
}
#round-img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}
.About-icons{
    width: 40px;
    border-radius: 0%;
}
/* experience */
#experience{
    position: relative;
    padding-top: 150px;
    padding-bottom: 125px;
}
#experience > .flex-container2{
    gap: 100px;
}
.flex-col{
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border: 2px solid black;
    border-radius: 32px;
}
.flex-container-experience{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
div>.flex-container-experience{
    max-width: 700px;
    max-height: 1000px;
}
.flex-item-experience{
    min-width: 180px;
    min-height: 50px;
    
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 20px;
    padding: 20px;
}
.icon-experience{
    padding-right: 5px;
    width: 30px;
}
.flex-item-experience > div{
    display: flex;
}
.flex-item-experience > p{
    padding-left: 38px;
}

.bold{
    font-weight: bold;
    font-size: 22px;
}   
/* projects */
#projects{
    position: relative;
    padding-top: 50px;
    padding-bottom: 125px;
}
#projects > .center{
    margin-bottom: 100px;
}
.Projects-images{
    width: 435px;
    height: 472.5px;
    padding: 20px 20px;
    border-radius: 50px;
}
/* contact me */
#contact{
    position: relative;
    padding-top: 150px;
    padding-bottom: 125px;
}
#contact-col-flexbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}
#contact-row-flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 2px solid black;
    border-radius: 32px;
    padding: 20px 20px;
}
.mail-flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 28px;
    padding: 20px 20px;
}
.links{
    text-decoration: none;
    color: black;
    transition: color 0.3s, text-shadow 0.3s;
}

.links:hover{
    color: #333; 
    text-shadow: 0 0 10px rgba(0, 3, 6, 0.276); 
}
/* footer */
footer p{
    padding-top: 100px;
    text-align: center;
}