<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michał Jagodziński</title>

    <link rel="stylesheet" href="style.css">
    <style>

        body {
            font-family: Poppins, sans-serif;
        }
        
        .logo {
            font-size: 35px;
            color: #333;
        }

        .logo:hover {
            cursor: default;
        }

        .flex-container {
            display: flex;  
            justify-content: space-evenly; /* można zamienić na space around */
            align-items: center;
            flex-wrap: wrap;
            gap: 100px;
            margin-top: 40px;
            margin-bottom: 250px;
            padding: 0 20px;
        }
        
        #nav-links{
            display: flex;
            justify-content: flex-end;
            list-style: none;
            gap: 50px;
            font-size: 30px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 1em;
            color: #333;
            transition: color 0.3s, text-shadow 0.3s;
        }

        nav ul li a:hover{
            color: black; 
            text-shadow: 0 0 10px rgba(0, 3, 6, 0.276); 
        }

        .flex-container2 {
            padding-bottom: 200px;
            gap: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .main-photo {
            width: 100%;
            max-width: 700px;
            border-radius: 50%;
        }

        .flex-container3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 700px;
            gap: 20px;
        }
        p{
            margin: 0;
        }
        .par1{
            font-size: 35px;
        }
        .par2{
            font-size: 65px;
            font-weight: bold;
        }
        .par3{
            font-size: 50px;
        }
        .buttons{
            width: 140px;
            padding: 20px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 34px;
            transition: all 0.3s ease;
        }
        .CV{
            background-color: white;
            border: 2px solid black;
            color: black;
        }
        .CV:hover{
            color: white;
            background-color: #182223;
            border: 2px solid black;
        }
        .INFO{
            background-color: #182223;
            border: 2px solid black;
            color: white;
        }
        .INFO:hover{
            color: white;
            background-color: black;
            border: 2px solid black;
        }
        .flex-container3 > div{
            display: flex;
            gap: 15px;
        }
        .logos{
            width: 45px;
            border-radius: 50%;
        }

        #About{
            position: relative;
            padding-top: 150px;
            padding-bottom: 200px;
        }
        .center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
        }
        #grid-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 50px 100px;
            max-width: 2000px;
            width: 95%;
            margin: 0 auto;
            padding: 20px;
        }
        #grid-item-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .grid-item-2-3{
            text-align: center;
            margin-top: 150px;
            border: 2px solid black;
            border-radius: 32px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            min-width: 425px;
            min-height: 100px;
        }
        #grid-item-4 {
            grid-column: span 2;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        .par4{
            font-size: 24px;
        }
        .par5{
            font-size: 20px;
        }
        #round-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .About-icons{
            width: 40px;
            border-radius: 0%;
        }
        
        #experience{
            position: relative;
            padding-top: 150px;
            padding-bottom: 125px;
        }
        
        .flex-col{
            padding: 50px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            border: 2px solid black;
            border-radius: 32px;
        }
        .flex-container-experience{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }
        div>.flex-container-experience{
            max-width: 700px;
            max-height: 1000px;
        }
        .flex-item-experience{
            min-width: 180px;
            min-height: 50px;
            
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            font-size: 20px;
            padding: 20px;
        }
        .icon-experience{
            padding-right: 5px;
            width: 30px;
        }
        .flex-item-experience > div{
            display: flex;
        }
        .flex-item-experience > p{
            padding-left: 38px;
        }
        
        .bold{
            font-weight: bold;
            font-size: 22px;
        }   
        #projects{
            position: relative;
            padding-top: 50px;
            padding-bottom: 125px;
        }
        .Projects-images{
            width: 435px;
            height: 472.5px;
            padding: 20px 20px;
            border-radius: 50px;
        }

        #contact{
            position: relative;
            padding-top: 150px;
            padding-bottom: 125px;
        }
        #contact-col-flexbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 150px;
        }
        #contact-row-flexbox{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            border: 2px solid black;
            border-radius: 32px;
            padding: 20px 20px;
        }
        .mail-flexbox{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 28px;
            padding: 20px 20px;
        }
        .links{
            text-decoration: none;
            color: black;
            transition: color 0.3s, text-shadow 0.3s;
        }

        .links:hover{
            color: #333; 
            text-shadow: 0 0 10px rgba(0, 3, 6, 0.276); 
        }
        
        footer p{
            padding-top: 100px;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <section>
        <div class="flex-container">
            <div class="logo">
                Michael Jagodzinski      
            </div>
            <nav>
                <ul id="nav-links">
                    <li><a href="#About">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Front page -->
    <section>
        <div class="flex-container2">
            <div>
                <img src="./Images/zdj.png" alt="Michael Jagodzinski" class="main-photo">
            </div>
            <div class="flex-container3">
                <p class= "par1">Hello, I'm</p>
                <p class= "par2">Michael</p>
                <p class= "par3">Software Developer</p>
                <div>
                    <a href="./Files/CV.pdf" class="buttons CV" download="Michael_Jagodzinski_CV.pdf">Download CV</a>
                    <a href="#contact" class="buttons INFO">Contact Info</a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/micha%C5%82-jagodzinski-a13243248/" target="_blank">
                        <img class="logos" src="./Images/linkedin.svg" alt="LinkedIn logo">
                    </a>
                    <a href="https://github.com/Haribs147" target="_blank">
                        <img class="logos" src="./Images/github.svg" alt="GitHub logo">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About me -->
    <section id="About">
        <div class="center">
            <p class="par1">Learn more</p>
            <p class="par2" style="font-weight: bold;">About Me</p>
        </div>
        <div id="grid-container">
            <div id="grid-item-1">
            <img src="./Images/Robot.png" alt="Robot image" style="min-width: 600px;">
            </div>
            <div class="grid-item-2-3">
                <img src="./Images/people.svg" alt="people icon" class="About-icons">
                <p class="par4" style="font-weight: bold;">Experience</p>
                <p class="par5">Programming Trainer in Coding Gigants</p>
                <p class="par5">2022 - Now</p>
            </div>
            <div class="grid-item-2-3">
                <img src="./Images/mortarboard.svg" alt="mortarboard icon" class="About-icons">
                <p class="par4" style="font-weight: bold;">Education</p>
                <p class="par5">Applied Computer Science at Warsaw University of Technology</p>
                <p class="par5">2022 - Now</p>
            </div>
            <div id="grid-item-4" class="par4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis neque dictum, ornare neque ac, vulputate diam. Curabitur quis scelerisque lacus. Maecenas at commodo lorem, ac iaculis ante. Phasellus nunc turpis, consectetur sed faucibus vel, aliquam in risus. Vivamus ullamcorper purus sapien, in tempor est sodales sed. Sed consectetur dui ac lorem venenatis mattis.</p>
            </div>
        </div>
    </section>

    <!-- Experience -->
    <section id="experience">
        <div class="center">
            <p class="par1">Explore My</p>
            <p class="par2" style="font-weight: bold;">Experience</p>
        </div>
        <div class="flex-container2" style="gap: 100px;">
            <div class="flex-col">
                <p class="par1" style="font-weight: bold;">Languages</p>
                <div class="flex-container-experience">
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">C</p>
                        </div>  
                        <p>Intermediate</p>
                    </div>
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">Python</p>
                        </div>  
                        <p>Intermediate</p>
                    </div>
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">Java</p>
                        </div>  
                        <p>Experienced</p>
                    </div>
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">SQL</p>
                        </div>  
                        <p>Intermediate</p>
                    </div>
                    <div class="flex-item-experience">
                        <div style="padding-right: 312px;">
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">JavaScript</p>
                        </div>  
                        <p>Basic</p>
                    </div>
                </div>
            </div>
            <div class="flex-col">
                <p class="par1" style="font-weight: bold;">Other</p>
                <div class="flex-container-experience">
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">Git</p>
                        </div>  
                        <p>Intermediate</p>
                    </div>
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">GitHub</p>
                        </div>  
                        <p>Intermediate</p>
                    </div>
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">OOP</p>
                        </div>  
                        <p>Experienced</p>
                    </div>
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">Linux</p>
                        </div>  
                        <p>Intermediate</p>
                    </div>
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">Bash</p>
                        </div>  
                        <p>Basic</p>
                    </div>
                    <div class="flex-item-experience">
                        <div>
                            <img src="./Images/star.svg" class="icon-experience">
                            <p class="bold">Azure DevOps</p>
                        </div>  
                        <p>Basic</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects">
        <div class="center" style="margin-bottom: 100px;">
            <p class="par1">Browse My</p>
            <p class="par2" style="font-weight: bold;">Projects</p>
        </div>
        <div class="flex-container2" style="gap: 50px;">
            <div class="flex-col">
                <img src="./Images/yolo.png" alt="yolo detection image" class="Projects-images">
                <p class="par5" style="font-weight: bold;">Real-Time Object Detection</p>
                <a href="./Files/CV.pdf" class="buttons CV" download="Michael_Jagodzinski_CV.pdf">GitHub</a>
            </div>
            <div class="flex-col">
                <img src="./Images/tetris.png" alt="yolo detection image" class="Projects-images">
                <p class="par5" style="font-weight: bold;">Tetris Game</p>
                <a href="./Files/CV.pdf" class="buttons CV" download="Michael_Jagodzinski_CV.pdf">GitHub</a>
            </div>
            <div class="flex-col">
                <img src="./Images/Compressor.jpg" alt="yolo detection image" class="Projects-images">
                <p class="par5" style="font-weight: bold;">Compressor</p>
                <a href="./Files/CV.pdf" class="buttons CV" download="Michael_Jagodzinski_CV.pdf">GitHub</a>
            </div>
        </div>
    </section>

    <!-- Contact Me -->
    <section id="contact">
        <div class="center" style="margin-bottom: 30px;">
            <p class="par1">Get In Touch</p>
            <p class="par2" style="font-weight: bold;">Contact Me</p>
        </div>
        <div id="contact-col-flexbox">
            <div id="contact-row-flexbox" >
                <div class="mail-flexbox">
                    <img src="./Images/envelope-fill.svg" class="icon-experience">
                    <a href="mailto:m.jagodzinski1234@gmail.com" class="links">m.jagodzinski1234@gmail.com</a>
                </div>
                <div class="mail-flexbox">
                    <img src="./Images/linkedin.svg" class="icon-experience">
                    <a href="https://www.linkedin.com/in/micha%C5%82-jagodzinski-a13243248/" target="_blank" class="links">Linkedin</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>        
        <div class="flex-container" style="margin-bottom: 0px;">
            <nav>
                <ul id="nav-links" style="padding-left: 0px;">
                    <li><a href="#About">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <p>Copyright © 2024 Michael Jagodzinski. All Rights Reserved.</p>
    </footer>
</body>
</html>