<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michał Jagodziński</title>

    <link rel="stylesheet" href="style.css">
    <style>

        body {
            font-family: Poppins, sans-serif;
        }
        
        .logo {
            font-size: 35px;
            color: #333;
        }

        .logo:hover {
            cursor: default;
        }

        .flex-container {
            display: flex;  
            justify-content: space-evenly; /* można zamienić na space around */
            align-items: center;
            max-width: auto;
            margin: 0 auto;
            margin-top: 40px;
            padding: 0 20px;
        }
        
        #nav-links{
            display: flex;
            justify-content: flex-end;
            list-style: none;
            gap: 50px;
            font-size: 30px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 1em;
            color: #333;
            transition: color 0.3s, text-shadow 0.3s;
        }

        nav ul li a:hover{
            color: black; 
            text-shadow: 0 0 10px rgba(0, 3, 6, 0.276); 
        }

        .flex-container2 {
            margin-left: 100px;
            margin-top: 250px;
            padding-bottom: 200px;
            gap: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .main-photo {
            width: 100%;
            max-width: 700px;
            border-radius: 50%;
        }

        .flex-container3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 700px;
            gap: 20px;
        }
        p{
            margin: 0;
        }
        .par1{
            font-size: 35px;
        }
        .par2{
            font-size: 65px;
            font-weight: bold;
        }
        .par3{
            font-size: 50px;
        }
        .buttons{
            width: 140px;
            padding: 20px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 34px;
            transition: all 0.3s ease;
        }
        .CV{
            background-color: white;
            border: 2px solid black;
            color: black;
        }
        .CV:hover{
            color: white;
            background-color: #182223;
            border: 2px solid black;
        }
        .INFO{
            background-color: #182223;
            border: 2px solid black;
            color: white;
        }
        .INFO:hover{
            color: white;
            background-color: black;
            border: 2px solid black;
        }
        .flex-container3 > div{
            display: flex;
            gap: 15px;
        }
        .logos{
            width: 45px;
            border-radius: 50%;
        }
        #About{
            position: relative;
            padding-top: 50px;
            padding-bottom: 450px;
        }
        #grid-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 50px 100px;
            max-width: 1800px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        
        #grid-item-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-item-2-3{
            border: 2px solid black;
            border-radius: 10%;
        }
        #grid-item-4 {
            grid-column: span 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }


 

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <section>
        <div class="flex-container">
            <div class="logo">
                Michael Jagodzinski      
            </div>
            <nav>
                <ul id="nav-links">
                    <li><a href="#About">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- Front page -->
    <section>
        <div class="flex-container2">
            <div>
                <img src="./Images/zdj.png" alt="Michael Jagodzinski" class="main-photo">
            </div>
            <div class="flex-container3">
                <p class= "par1">Hello, I'm</p>
                <p class= "par2">Michael</p>
                <p class= "par3">Software Developer</p>
                <div>
                    <a href="./Files/CV.pdf" class="buttons CV" download="Michael_Jagodzinski_CV.pdf">Download CV</a>
                    <a href="#contact" class="buttons INFO">Contact Info</a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/micha%C5%82-jagodzinski-a13243248/" target="_blank">
                        <img class="logos" src="./Images/linkedin.svg" alt="LinkedIn logo">
                    </a>
                    <a href="https://github.com/Haribs147" target="_blank">
                        <img class="logos" src="./Images/github.svg" alt="GitHub logo">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- About me -->
    <section id="About">
        <div class="flex-container">
            <p class="par2" style="padding-bottom: 50px;">About Me</p>
        </div>
        <div id="grid-container">
            <div id="grid-item-1">
            <img src="./Images/Robot.png" alt="Robot image">
            </div>
            <div class="grid-item-2-3">
                <a>Experience</a>
            </div>
            <div class="grid-item-2-3">
                <a>Education</a>
            </div>
            <div id="grid-item-4">
                <a>Text</a>
            </div>
        </div>
    </section>
</body>
</html>